{
  "extends": "@seats-sync/config-ts/base.json",
  "compilerOptions": {
    "baseUrl": "./src/",
    "lib": ["ESNext", "esnext.asynciterable"],
    "outDir": "dist",
    "paths": {
      "@/*": ["*"],
      "@/constants/*": ["constants/*"],
      "@/core/*": ["core/*"],
      "@/lib/*": ["lib/*"],
      "@/modules/*": ["modules/*"],
      "@/shared/*": ["shared/*"],
      "@/utils/*": ["utils/*"]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "src/http", "src/logs"],
  "include": ["src/**/*.ts", "src/**/*.json", ".env"]
}
